<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.festus.naievents.TechnologyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Technology" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"

                android:layout_alignParentLeft="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"

                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"

                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/imageView">
            </TextView>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View events"
                android:id="@+id/viewEvents"
                android:layout_gravity="left|bottom"
                android:background="#ff27efff"
                android:layout_below="@+id/textView"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_circle_outline_deeporangea200_24dp"
        android:id="@+id/addEvent"

        android:layout_gravity="right|bottom"

        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

</FrameLayout>
