# Android

./: README.md
African_Stories/: build.gradle
African_Stories/app/: build.gradle
African_Stories/app/src/androidTest/java/com/example/felix_000/african_stories/: ApplicationTest.java
African_Stories/app/src/main/: AndroidManifest.xml
African_Stories/app/src/main/java/com/example/felix_000/african_stories/: BaldTortoiseActivity.java  ChipmunkActivity.java  DrumActivity.java  ListStoriesActivity.java  MainActivity.java  MainActivity2Activity.java  StolenSoupActivity.java  ThatNightActivity.java  ThreeSistersActivity.java  TortoiseActivity.java
African_Stories/app/src/main/res/layout/: activity_bald_tortoise.xml  activity_chipmunk.xml  activity_drum.xml  activity_list_stories.xml  activity_main.xml  activity_main_activity2.xml  activity_stolen_soup.xml  activity_that_night.xml  activity_three_sisters.xml  activity_tortoise.xml
African_Stories/app/src/main/res/menu/: menu_bald_tortoise.xml  menu_chipmunk.xml  menu_drum.xml  menu_list_stories.xml  menu_main_activity2.xml  menu_stolen_soup.xml  menu_that_night.xml  menu_three_sisters.xml  menu_tortoise.xml
African_Stories/app/src/main/res/raw/: chipmunk.txt  drum.txt  nightjob.txt  sisters.txt  stolensoup.txt  tortoise.txt
African_Stories/app/src/main/res/values/: strings.xml
Fix/app/: build.gradle
NaiEvents/app/: build.gradle
NaiEvents/app/src/androidTest/java/com/example/felix_000/naievents_beta/: ApplicationTest.java
NaiEvents/app/src/main/: AndroidManifest.xml
NaiEvents/app/src/main/res/layout/: activity_app_info.xml  activity_attendee_details.xml  activity_event_creation.xml  activity_event_details.xml  activity_event_listing.xml  activity_event_listing_new.xml  activity_featured_events.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  eventscard.xml  fragment_business.xml  fragment_create.xml  fragment_entrepreneurship.xml  fragment_featured_events.xml  fragment_music.xml  fragment_technology.xml  item.xml
NaiEvents/app/src/main/res/menu/: menu_app_info.xml  menu_attendee_details.xml  menu_event_creation.xml  menu_event_details.xml  menu_event_listing.xml  menu_event_listing_new.xml  menu_featured_events.xml  menu_login.xml  menu_sign_up.xml  menu_splash.xml  menu_splash_screen.xml
NaiEvents/app/src/main/res/values/: colors.xml  strings.xml
RippleEffect/app/: build.gradle
RippleEffect/app/src/main/: AndroidManifest.xml
RippleEffect/app/src/main/res/layout/: activity_main.xml  row_view.xml
RippleEffect/app/src/main/res/values/: strings.xml
(+93 files in other folders)
